Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Excel\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Word\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\PowerPoint\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Access\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\OneNote\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Publisher\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\MS Project\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Visio\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Excel\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Word\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\PowerPoint\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Access\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Outlook\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\OneNote\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Publisher\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\MS Project\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Visio\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Excel\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\PowerPoint\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Access\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Outlook\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\OneNote\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Publisher\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\MS Project\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Visio\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\PowerPoint\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Access\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\OneNote\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Publisher\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\MS Project\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Visio\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\PowerPoint\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Access\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\OneNote\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Publisher\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\MS Project\Options]
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Visio\Options]
"NoRereg"=dword:00000001
